# Backend general config
DOMAIN='localhost:3000'

# Backend pagination config
DJANGO_DEFAULT_PAGE_SIZE=25
# Backend security config

DJANGO_ALLOWED_HOSTS='*'
DJANGO_SECRET_KEY=''

# Backend timezone config
DEFAULT_TIME_ZONE='UTC'

# Backend timezone config
DEFAULT_TIME_ZONE='Asia/Dhaka'
USER_DEFAULT_TIMEZONE='Asia/Dhaka'

REACT_APP_OMDB_API_KEY=""